....._      
 `.   ``-.                               .-----.._
   `,     `-.                          .:      /`
     :       `"..                 ..-``       :
     /   ...--:::`n            n.`::...       :
     `:``      .` ::          /  `.     ``---..:.
       `\    .`  ._:   .-:   ::    `.     .-``
         :  :    :_\\_/: :  .::      `.  /
         : /      \-../:/_.`-`         \ :
         :: _.._  q` p ` /`             \|
         :-`    ``(_. ..-----hh``````/-._:
                     `:      ``     /     `
                     E:            /
                      :          _/
                      :    _..-``
                      l--``